<!DOCTYPE html>
<html>
    <head>
        <title>Sandgroper Software</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    </head>
    <body>
        
<h3>
    UNDER CONSTRUCTION
</h3>

        <div class="main-body">
            <a href="index.html" class="link-img">
                <img src="img/sgsw.png" alt="Sandgroper Software" class="centre-logo">
            </a>

            <nav class="circular-nav">
                <div class="radial-menu">
                    <a href="" class="submenu-button">GAMES</a>
                    <a href="html/about_apps.html" class="submenu-button">APPS</a>
                    <a href="" class="submenu-button">MORE</a>
                    <a href="" class="submenu-button">WEB</a>
                </div>

                <a href="" class="menu-button">WHAT WE DO</a>
            </nav>
        </div>

        <div class="footer">
            
            <h1>
                FOR SOFTWARE DEVELOPMENT SERVICES, CONTACT US:
            </h1>
            
            <ul class="socials-bar">
                <a href="mailto:sandgropersoftware@protonmail.com" class="link-img">
                    <img src="img/email.png" alt="e-mail" class="social-img">
                </a>
                <a href="http://www.github.com/sandgropersoftware" class="link-img">
                    <img src="img/github.png" alt="github" class="social-img">
                </a>
                <a href="http://www.twitter.com/sandgropersoft1" class="link-img">
                    <img src="img/birdapp.png" alt="twitter" class="social-img">
                </a>
                <a href="http://www.instagram.com/sandgropersoftware" class="link-img">
                    <img src="img/insta.png" alt="instagram" class="social-img">
                </a>
            </ul>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>