<!DOCTYPE html>
<html>
    <head>
        <title>More - Sandgroper Software</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    
    </head>
    <body>
        <div class="main-body">
            <a href="../index.html" class="link-img">
                <img src="../img/sgsw.png" alt="Sandgroper Software" class="topleft-logo">
            </a>
            <h2>
                MORE INFO
            </h2>

            <p class="feature-text">
                Experience, ambition, integrity
            </p>
            
            <div class="clearfix float-children">
                <div style="width:60%;">
                    <p class="left-aligned">
                        With nearly 10 years of experience across a broad range of software development disciplines, 
                        no vision is too ambitious.
                    </p>

                    <p class="left-aligned">
                        With our background in developing software for websites and backends, embedded devices, 
                        multi-platform video games, apps, and research in extended reality film sets, no project
                        is out of our scope.
                    </p>

                    <p class="left-aligned">
                        Sandgroper Software was a long-time goal, a passion project that was put on the backburner,
                        waiting until that perfect moment when the time was right and the stars aligned. That moment 
                        never arrived, and thus Sandgroper Software was founded!
                    </p>

                    <p class="left-aligned">
                        We've just opened up availability to take on new clients, so if you have a dream that has been 
                        put away for too long, contact us and let's start talking.
                    </p>

                </div>
                    
                <div id="app-slideshow">
                        <div class="slide fade">
                            <img src="../img/dev_sg.jpg" width=450px>
                        </div>
                        <div class="slide fade">
                            <img src="../img/dev_web.png" width=400>
                        </div>
                        <div class="slide fade">
                            <img src="../img/dev_ss.jpg" width=450px>
                        </div>
                        <!-- <div class="slide fade">
                            <img src="../img/simpset4.webp" width=275px>
                        </div> -->
                    </div>
            </div>
        </div>

        <div class="footer">
            
            <h1>
                TO GET IN TOUCH, CONTACT US:
            </h1>
            
            <ul class="socials-bar">
                <a href="mailto:sandgropersoftware@protonmail.com" class="link-img">
                    <img src="../img/email.png" alt="e-mail" class="social-img">
                </a>
                <a href="http://www.github.com/sandgropersoftware" class="link-img">
                    <img src="../img/github.png" alt="github" class="social-img">
                </a>
                <a href="http://www.twitter.com/sandgropersoft1" class="link-img">
                    <img src="../img/birdapp.png" alt="twitter" class="social-img">
                </a>
                <a href="http://www.instagram.com/sandgropersoftware" class="link-img">
                    <img src="../img/insta.png" alt="instagram" class="social-img">
                </a>
            </ul>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/apps.js"></script>
</html>
